src/Applications/WPF/KitchenatorReporter/MainWindow.xaml

<Window x:Class="KitchenatorReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KitchenatorReporter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ChefsListTemplate">
            <Border CornerRadius="15" Padding="5" Margin="0 2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.6">
                        <GradientStop Offset="0" Color="DarkOrange" />
                        <GradientStop Offset="0.5" Color="Orange" />
                        <GradientStop Offset="1" Color="Brown" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" 
                               Margin="20 0"
                               FontSize="32" 
                               FontFamily="Arial"
                               Foreground="Black"
                               VerticalAlignment="Center"/>
                    <TextBlock 
                        Grid.Column="1" 
                        HorizontalAlignment="Right"
                        FontSize="48"
                        FontWeight="Bold"
                        Foreground="Black"
                        Margin="20 0"
                        VerticalAlignment="Center"
                        Text="{Binding Count}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/KitchenatorReporter;component/Resources/tacoBack.jpg" Opacity="0.3" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Chiller"
                   FontSize="84"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   Foreground="DarkRed"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Terrible Tacos Leaderboard"                   
                   Margin="0 20 0 20"
                   >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView 
                Grid.Row="0"
            Background="Transparent"
            BorderBrush="Transparent"
                  ItemsSource="{Binding ChefsList}"
                  ItemTemplate="{StaticResource ChefsListTemplate}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

            <Border Grid.Row="1" 
                    BorderBrush="Firebrick" 
                    BorderThickness="2" 
                    CornerRadius="25" 
                    Height="80"
                    Visibility="Collapsed"
                    Margin="5">
                <TextBlock Text="Manuel is out, fetching groceries"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="Maroon"
                           />
            </Border>
        </Grid>

        <ListView 
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent"
            BorderBrush="Transparent"
                  ItemsSource="{Binding DishesServed}"
                  ItemTemplate="{StaticResource ChefsListTemplate}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
